{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionString": "Server=localhost;Database=TransactionDB;Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True; "
  }
}
